# uwsgi configuration for listening directly on port 80; this is the simplest setup, but is less
# flexible and slightly less performant than proxying through a front-end server (e.g. nginx) and
# cannot be used if anything else on the system always wants to serve any HTTP traffic.
#
# Note that this configuration is meant for setups where sogs will be directly serving public HTTP
# requests, and is sub-optimal for handling proxied requests; for that see the
# uwsgi-sogs-proxied.ini configuration instead.

# Configuration requires:
# - change the chdir= to the path where you want to write the sogs data files (database, uploads,
#   keys, etc.)
#
# - change uid= and gid= values to the system user/group names that the script should run as.  DO
#   NOT RUN AS root!  That path that you specify for `chdir=` should be owned by this user/group.
#
# - tweak the `processes` argument, if desired and you have more than 2 cores and expect a very busy
#   SOGS.
#
# - if using uwsgi in vassal mode then put the configuration file into /etc/uwsgi/vassals
#
[uwsgi]
chdir = /session-pysogs
uid = root
gid = root
plugins = python3,http
processes = 2
enable-threads = true
http = :80
mount = /=sogs.web:app
mule = sogs.mule:run
